<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Block Personal Training</title>
    <link rel="icon" href="Bilder/Favicon-new.png" type="png">
    <style>
        @font-face{
    font-family: Überschrift;
    src: url(Schriften/Roboto-Medium.ttf);}
@font-face{
    font-family: Unterschrift;
    src: url(Schriften/Roboto-Light.ttf);}
@font-face{
    font-family: Normale-Schrift;
    src: url(Schriften/Roboto-Thin.ttf);}

/*Allgemein*/
 *{
    max-width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
    overscroll-behavior: none;
    overflow-x: clip;}
html {
    max-width: 100%;
    height: 100%;
    box-sizing: border-box;
    width: 100%;}
body{
    max-width: 100%;
    box-sizing: border-box;
    max-height: 100%;
    background-color: #F7F6F3;
    font-family: 'Normale-Schrift'Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;}

/*Header*/
/*Header-Navigation-Bar*/
.nav-bar {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: fixed;
    z-index: 999;
    margin: 0;
    padding: 0;
    top: 0;
    right: 0;
    background-color: #F7F6F3;
    box-shadow: 0px 10px 30px 0px #5f5f5f4f;}
.open-menu {
    box-sizing: border-box;
    right: 2.5%;
    display: flex;
    cursor: pointer;}
.open-menu img{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 2.5%;}
#check {display: none;}
/*Header-Menu*/
.close-menu {
    box-sizing: border-box;    
    right: 2.5%;
    display: flex;}
.close-menu img{
    box-sizing: border-box;
    width: 25.5%;
    max-width: 100%;
    max-height: 100%;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-right: 5%;
    padding-left: 5%;
    filter: brightness(0) saturate(100%) invert(96%) sepia(40%) saturate(359%) hue-rotate(306deg) brightness(112%) contrast(93%);}        
.menu {       
    flex-direction: column;
    align-items: left;
    width: 50%;
    height: 100%;
    position: fixed;
    top: 0;
    float: right;
    z-index: 100;
    background-color: #2D2C2D;
    display: none;
    box-shadow: -10px 0px 30px 0px #5f5f5f4f;}   
.menu li{
    box-sizing: border-box;
    list-style: none;
    display: flex;
    justify-content: center;
    width: 100%;}
.menu li a {
    box-sizing: border-box;
    width: 100%;
    padding: 5%;
    padding-left: 7.5%;
    color: #F7F6F3;
    text-decoration: none;
    box-sizing: border-box;
    margin: 0;
    letter-spacing: 0.5rem;
    font-weight: 100;
    font-size: 1rem;
    font-family: 'Normale-Schrift', Arial, Helvetica, sans-serif;}
.menu li a:hover{
    box-sizing: border-box;
    background-color: #F7F6F3;
    color: #2D2C2D;}
#check:checked ~ .menu {
    right: 0;
    display: flex;}  
#check:checked ~ #overlay{
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;}
/*Header-Kontakt-Button*/
.kontakt{
    box-sizing: border-box;
    list-style: none;
    padding: 2.5%;
    display: flex;
    justify-content:flex-start ;} 
.kontakt button{
    max-width: 100%;
    max-height: 100%;
    min-width: fit-content;
    min-height: fit-content;
    border: none;
    box-shadow: none;
    outline: none;
    display: flex;
    justify-content: center;
    margin: 0;
    box-sizing: border-box;
    background-color: #2D2C2D;
    color: #F7F6F3;
    border-radius: 7px 7px;}
.kontakt button a{
    box-sizing: border-box;
    max-width: 100%;
    margin: 0;
    display: flex;
    color: #F7F6F3;
    justify-content: center;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-right: 5%;
    padding-left: calc(5% + 0.5rem);
    text-decoration: none;
    font-family: 'Normale-Schrift', Arial, Helvetica, sans-serif;
    border-radius: 7px 7px;}
.kontakt button h2{
        padding: 5%;
        font-weight: 10;
        font-size: 2rem;
        letter-spacing: 0.5rem;}
.kontakt button a:hover{
    outline-width: thin;
    outline-color: #2D2C2D;
    outline-style: solid;
    background-color: #F7F6F3;
    color: #2D2C2D;
    text-decoration: none;}


main{
    width: 100%;    
    max-width: 100%;
    box-sizing: border-box;
    margin: 0;
    background-color: #F7F6F3;
    opacity: 0.2;}

/*Logo*/
.logo{width: 100%;}
.logo img{width: 100%;}


/*Footer*/
footer{
    max-width: 100%;
    box-sizing: border-box;
    margin: 0;}
/*Footer-Social Media*/
.socialmedia{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #2D2C2D;
    justify-content: center;
    display: block;}
.folge-mir{
    box-sizing: border-box;
    text-decoration: none;
    padding: 2.5%;
    color: #F7F6F3;
    text-align: center;}
.folge-mir h4{
    color: #F7F6F3;
    box-sizing: border-box;
    margin: 0;
    padding: 2.5%;
    letter-spacing: 0.5rem;
    font-size: 1.75rem;
    font-family: 'Unterschrift', Arial, Helvetica, sans-serif;}
.social-icons{
    background-color: #2D2C2D ;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    padding-bottom: 5%;}
.social-icons a{
    text-decoration: none;
    box-sizing: border-box;
    padding: 1.5%;
    margin-left: 1.25%;
    margin-right: 1.25%;
    color: #2D2C2D;
    background-color: #F7F6F3;
    border-radius: 50%;}
.social-icons a i{
    font-size: 2em;
    color: #2D2C2D;
    opacity: 0.9;}
.social-icons a:hover {
   background-color: #2D2C2D; 
   transition: 0.1s;
outline-width: thin;
outline-color: #F7F6F3;
outline-style: solid;}
.social-icons a:hover i{
    color: #F7F6F3; 
    transition: 0.1s;}
/*Footer-Datenschutz&Impressum*/
.datenschutz-impressum{
    background-color: #F7F6F3 ;
    margin: 0;
    box-sizing: border-box;
    justify-content: center;
    align-items:center;
    display: flex;
    color: #2D2C2D;}
.datenschutz-impressum a{
    text-decoration: none;
    padding: 2.5%;
    opacity:0.6;
    transition: 0.5ms;}
.datenschutz-impressum a h5{
    color: #2D2C2D;
    box-sizing: border-box;
    margin: 0;
    letter-spacing: 0.5rem;
    font-weight: 100;
    font-size: 1rem;
    font-family: 'Unterschrift', Arial, Helvetica, sans-serif;}
.datenschutz-impressum a:hover{
    opacity: 1;
    transition: 0.5ms;}
/*Footer-Copyright*/
.copyright{
    background-color: #2D2C2D ;
    margin: 0;
    box-sizing: border-box;
    justify-content: center;
    display: flex;
    color: #F7F6F3;
    font-family: 'Normale-Schrift', Arial, Helvetica, sans-serif;}
.copyright h6{
    box-sizing: border-box;
    margin: 0;
    padding: 2.5%;
    letter-spacing: 0.5rem;
    font-family: 'Normale-Schrift', Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 1rem;}

/*



/*Header-space
.headerspace{
    
    width: 100%;
    height: 32px;
    background-color: #F7F6F3;
    margin-bottom: 0;}

/*Logo
.logo{max-width: 100%;}
img{max-width: 100%;}

Textbereich*/
.Textbereich {
    background-color: #F7F6F3;
    font-family: 'Normale-Schrift', Arial, Helvetica, sans-serif;
    text-align: left; 
    letter-spacing: 5px;
    color: #2D2C2D;
    width: 100%;
    margin: 0;
    padding: 0;
    min-width: 100vw;
    max-width: 100vw;
    height: 700px ;}

    </style>
</head>

<body>


    <header></header>
        <ul class='nav-bar'>
            <li class="kontakt"><button type="button" class="kontakt-button"><a href="Unterseiten/Kontaktformular.html"><h2>KONTAKT</h2></a></button></li>
            <input type='checkbox' id='check' />
            <label id='overlay' for="check"></label>
            <span class="menu">
                <li><label for="check" class="close-menu"><img type=svg src="Bilder/close.svg" alt=""></label></li>
                <li><a href="index.html"><h2>HOME</h2></a></li>
                <li><a href="/Unterseiten/übermich.html"><h2>ÜBER MICH</h2></a></li>
                <li><a href="/Unterseiten/Leistungen.html"><h2>LEISTUNGEN</h2></a></li>
            </span>
            <span>
            <label for="check" class="open-menu"><img type=svg src="Bilder/hamburger-icon.svg" alt=""></label>
            </span>
        </ul>
    </header>

  <main>
    <div class="headerspace"></div>

    <div class="logo"> 
        <img src="Bilder/Header.jpg" alt="Logo">
    </div>
        
    <div class="Textbereich"> 
     <h1>WILKOMMEN BEI BLOCK PERSONAL TRAINING</h1>
    </div>
</main>  

<footer>
    <div class="socialmedia"> 
        <div class="folge-mir">
            <h4>FOLGE MIR AUF SOCIAL MEDIA</h4>
        </div>
        <div class="social-icons">
            <a href="https://www.instagram.com/blockpersonaltraining/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=61556285098446"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.tiktok.com/@blockpersonaltraining"><i class="fa-brands fa-tiktok"></i></a>
        </div>
    </div>  
    
    <div class="datenschutz-impressum">
        <a href="Unterseiten/datenschutz.html"><h5>DATENSCHUTZ</h5></a>
        <a href="Unterseiten/impressum.html"><h5>IMPRESSUM</h5></a>
    </div>

    <div class="copyright">
         <h6>&copy; 2024 BLOCK PERSONAL TRAINING</h6>
    </div>

</footer>
</body>
</html>
